# testpaypal

./: README.md  pom.xml
src/main/java/com/testpaypal/demo/: DemoApplication.java
src/main/java/com/testpaypal/demo/config/: PayPalConfig.java  PayPalPaymentIntentEnum.java  PayPalPaymentMethodEnum.java
src/main/java/com/testpaypal/demo/controller/: PaymentController.java
src/main/java/com/testpaypal/demo/service/: PayPalService.java
src/main/java/com/testpaypal/demo/util/: URLUtils.java
src/main/java/xyz/geekweb/: GeekWebApplication.java  GlobalExceptionHandler.java
src/main/java/xyz/geekweb/calcurepayment/: CalcuRepaymentController.java  CalcuRepaymentService.java  JsonController.java
src/main/java/xyz/geekweb/calcurepayment/model/: Detail.java  FormData.java  RepaymentScheduleData.java
src/main/java/xyz/geekweb/paypal/: PayPalService.java  PaymentController.java
src/main/java/xyz/geekweb/paypal/config/: PayPalConfig.java  PayPalPaymentIntentEnum.java  PayPalPaymentMethodEnum.java
src/main/java/xyz/geekweb/readinglist/: Book.java  ReadingListController.java  ReadingListRepository.java
src/main/java/xyz/geekweb/stock/: HolidayUtil.java  SearchStocks.java
src/main/java/xyz/geekweb/stock/pojo/: FJFundaPO.java
src/main/java/xyz/geekweb/stock/pojo/json/: Cell.java  JsonRootBean.java  Rows.java
src/main/java/xyz/geekweb/stock/savesinastockdata/: HistoryData.java  HistoryDataPOJO.java  RealTimeData.java  RealTimeDataPOJO.java  SaveData.java  Tools.java
src/main/java/xyz/geekweb/util/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: calcuRepayment.html  cancel.html  index.html
src/main/resources/templates/paypal/: index.html
src/test/java/com/geekweb/calcurepayment/: CalcuRepaymentServiceTest.java
src/test/java/com/geekweb/paypal/: DemoApplicationTests.java
src/test/java/com/testpaypal/demo/: DemoApplicationTests.java
src/test/java/xyz/geekweb/stock/: HolidayUtilTest.java  SearchStocksTest.java
