server.port: 8088
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled = true

paypal.mode=sandbox
#paypal.client.app=ASpEuARWCPeAkBnloTD1-qOVrLa4ZC5Yim4i7voWxFNnu7GI5CQtrqAvQA-Mqkh9l-AqvFcDab2on8iJ
paypal.client.app=AaYrawhmyep4w1VQ_Q8r9ubzt09tBJevuCJ2rGbOHUfNRhbQt3rh9Dl1VsTGjKo4pei1uap-dq2j1cJO
#paypal.client.secret=ELso7HINA4G_XKWhR7c469TNiyM3E915LD-8Gbx2qZlzaZAuD95vFYH8nLdqRQuC-vg_1uavoG1Uz4-P
paypal.client.secret=EJpfYpI3Ym3iuFgG8yK8JwUVdkhiU0DrxUMcQ8h62dS96pZ8V3_ws8yL4r6QnBCuKQJ_PjUXDh8HE2mp


logging.level.org.springframework.web=INFO
logging.level.com.testpaypal=DEBUG
logging.level.org.hibernate=ERROR
logging.file=paypal.log
